<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>操作系统之死锁避免算法-银行家算法实现 | BH6AOL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="0、写在前面银行家算法（Banker’s Algorithm）是一个避免死锁（Deadlock）的著名算法，是由艾兹格·迪杰斯特拉在1965年为T.H.E系统设计的一种避免死锁产生的算法。它以银行借贷系统的分配策略为基础，判断并保证系统的安全运行。 你没看错，就是那个Dijkstra 还记得数据结构中的最短路径Dijkstra算法吗？没错就是你想的那样 操作系统进程同步问题中的信号量和PV原语也是">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统之死锁避免算法-银行家算法实现">
<meta property="og:url" content="https://bh6aol.top/2019/09/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E6%AD%BB%E9%94%81%E9%81%BF%E5%85%8D%E7%AE%97%E6%B3%95-%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="BH6AOL">
<meta property="og:description" content="0、写在前面银行家算法（Banker’s Algorithm）是一个避免死锁（Deadlock）的著名算法，是由艾兹格·迪杰斯特拉在1965年为T.H.E系统设计的一种避免死锁产生的算法。它以银行借贷系统的分配策略为基础，判断并保证系统的安全运行。 你没看错，就是那个Dijkstra 还记得数据结构中的最短路径Dijkstra算法吗？没错就是你想的那样 操作系统进程同步问题中的信号量和PV原语也是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bh6aol.top/images/5bafa40f4bfbfbed0665455c78f0f736afc31fd0.jpg">
<meta property="og:image" content="https://bh6aol.top/images/20190922231755.png">
<meta property="og:image" content="https://bh6aol.top/images/20190922232304.png">
<meta property="article:published_time" content="2019-09-22T14:53:12.000Z">
<meta property="article:modified_time" content="2021-04-14T14:55:49.212Z">
<meta property="article:author" content="BH6AOL">
<meta property="article:tag" content="c">
<meta property="article:tag" content="algo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bh6aol.top/images/5bafa40f4bfbfbed0665455c78f0f736afc31fd0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="BH6AOL" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BH6AOL</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">CQ CQ CQ, this is BH6AOL, calling CQ and standing by.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bh6aol.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-操作系统之死锁避免算法-银行家算法实现" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/09/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E6%AD%BB%E9%94%81%E9%81%BF%E5%85%8D%E7%AE%97%E6%B3%95-%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/" class="article-date">
  <time class="dt-published" datetime="2019-09-22T14:53:12.000Z" itemprop="datePublished">2019-09-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      操作系统之死锁避免算法-银行家算法实现
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="0、写在前面"><a href="#0、写在前面" class="headerlink" title="0、写在前面"></a>0、写在前面</h2><p>银行家算法（Banker’s Algorithm）是一个避免死锁（Deadlock）的著名算法，是由艾兹格·迪杰斯特拉在1965年为T.H.E系统设计的一种避免死锁产生的算法。它以银行借贷系统的分配策略为基础，判断并保证系统的安全运行。</p>
<p>你没看错，就是那个Dijkstra</p>
<p>还记得数据结构中的最短路径Dijkstra算法吗？没错就是你想的那样</p>
<p>操作系统进程同步问题中的信号量和PV原语也是Dijkstra提出的，顺便还提出并解决了”哲学家问题”</p>
<p>并且是第一个Algol 60编译器的设计者和实现者。</p>
<p><img src="/images/5bafa40f4bfbfbed0665455c78f0f736afc31fd0.jpg" alt="img"></p>
<p>头发还是比较多的。</p>
<h2 id="1、问题描述"><a href="#1、问题描述" class="headerlink" title="1、问题描述"></a>1、问题描述</h2><p>在银行中，客户申请贷款的数量是有限的，每个客户在第一次申请贷款时要声明完成该项目所需的最大资金量，在满足所有贷款要求时，客户应及时归还。银行家在客户申请的贷款数量不超过自己拥有的最大值时，都应尽量满足客户的需要。在这样的描述中，银行家就好比操作系统，资金就是资源，客户就相当于要申请资源的进程。</p>
<p>简单的说就是：系统资源有限，要使用银行家算法来进行资源分配要求：既要满足当前正在运行的若干进程运行又要避免因为资源分配问题导致的死锁问题。</p>
<h3 id="说明一些下用到的数据结构"><a href="#说明一些下用到的数据结构" class="headerlink" title="说明一些下用到的数据结构"></a>说明一些下用到的数据结构</h3><p><strong>1）可利用资源向量Available</strong></p>
<p>是个含有m个元素的数组，其中的每一个元素代表一类可利用的资源数目。如果Available[j]=K，则表示系统中现有Rj类资源K个。</p>
<p><strong>2）最大需求矩阵Max</strong></p>
<p>这是一个n×m的矩阵，它定义了系统中n个进程中的每一个进程对m类资源的最大需求。如果Max[i,j]=K，则表示进程i需要Rj类资源的最大数目为K。</p>
<p><strong>3）分配矩阵Allocation</strong></p>
<p>这也是一个n×m的矩阵，它定义了系统中每一类资源当前已分配给每一进程的资源数。如果Allocation[i,j]=K，则表示进程i当前已分得Rj类资源的 数目为K。</p>
<p><strong>4）需求矩阵Need</strong></p>
<p>这也是一个n×m的矩阵，用以表示每一个进程尚需的各类资源数。如果Need[i,j]=K，则表示进程i还需要Rj类资源K个，方能完成其任务。</p>
<p>Need[i,j]=Max[i,j]-Allocation[i,j]</p>
<p>看一道2018年408题目：</p>
<blockquote>
<p>假设系统中有4个同类资源，进程P1和P2需要的资源数分别为4，3和1，P1，P2和P3已申请到的资源数分别为2，1和0，则执行安全检测算法的结果是（）</p>
<p>A:不存在安全序列，系统处于不安全态</p>
<p>B:存在多个安全序列，系统处于安全状态</p>
<p>C:存在唯一安全序列P3，P1，P2，系统处于安全状态</p>
<p>D:存在唯一安全序列P3，P2，P1，系统处于安全状态</p>
</blockquote>
<p>这道题还是比较简单的，还是那句老话，学习要由浅入深，循序渐进嘛。</p>
<p>首先阅读题目画出下面这张表格</p>
<p><img src="/images/20190922231755.png" alt="img"></p>
<p>问号部分是我们要计算的</p>
<p>对于Available来说还是比较好算出的直接用系统资源总数（本道题就一种资源）减去当前已经分配出去的资源数即可即4-（2+1+0）= 1</p>
<p>对于Need列来说计算也是灰常简单的直接用每个进程对应的Max列减去Allocation列即可</p>
<p>P1进程Need = 4-2=2</p>
<p>P2进程Need = 3-1=2</p>
<p>P3进程Need = 1-0=1</p>
<p><img src="/images/20190922232304.png" alt="img"></p>
<p>现在手动模拟银行家算法进行安全检查：</p>
<p>由于当前可用资源为1，所以扫描Need列时发现只有P3进程需求满足小于等于可用条件，所以只能尝试将资源分配给P3进程；当资源分配给P3进程后P3进程运行完成，此时可用资源数为1+0 = 1,还是1，而P2和P1都需要至少2个资源所以不存在安全序列使得所有进程都能完成。</p>
<p>所以这道题正确答案是：A</p>
<h2 id="2、编码实现"><a href="#2、编码实现" class="headerlink" title="2、编码实现"></a>2、编码实现</h2><p>银行家算法.cpp</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Dijkstra 于1965年提出能够避免死锁的调度方法，称为银行家算法</span></span><br><span class="line"><span class="comment">// @Author: Michael Jiang sencom1997@outlook.com</span></span><br><span class="line"><span class="comment">// 2019年9月22日 20点26分</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 资源种类数</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">size_t</span> RESOURCE_KIND_NUMS =<span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 进程数</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">size_t</span> PROCESS_NUMS = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//进程完成标志数组</span></span><br><span class="line"><span class="keyword">bool</span> finshed[PROCESS_NUMS] = &#123;<span class="literal">false</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// a,b矩阵相减结果存放在c中</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">matrixSub</span><span class="params">( <span class="keyword">int</span> (*a)[RESOURCE_KIND_NUMS],\</span></span></span><br><span class="line"><span class="function"><span class="params">                <span class="keyword">int</span> (*b)[RESOURCE_KIND_NUMS],\</span></span></span><br><span class="line"><span class="function"><span class="params">                <span class="keyword">int</span> (*c)[RESOURCE_KIND_NUMS])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; PROCESS_NUMS; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">size_t</span> j = <span class="number">0</span>; j &lt; RESOURCE_KIND_NUMS; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            c[i][j] = a[i][j] - b[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印矩阵</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printMatrix</span><span class="params">(<span class="keyword">int</span> (*a)[RESOURCE_KIND_NUMS])</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; PROCESS_NUMS; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">size_t</span> j = <span class="number">0</span>; j &lt; RESOURCE_KIND_NUMS; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,a[i][j]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在分配矩阵中求出某个资源的已分配数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getAllocationCount</span><span class="params">(<span class="keyword">int</span> (*allocation)[RESOURCE_KIND_NUMS],<span class="keyword">int</span> index)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; PROCESS_NUMS; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        count += allocation[i][index];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 求出各资源的当前可用量</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getAvailable</span><span class="params">(<span class="keyword">int</span> (*available),\</span></span></span><br><span class="line"><span class="function"><span class="params">                <span class="keyword">int</span> (*resource),\</span></span></span><br><span class="line"><span class="function"><span class="params">                <span class="keyword">int</span> (*allocation)[RESOURCE_KIND_NUMS])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; RESOURCE_KIND_NUMS; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        available[i] = resource[i] - getAllocationCount(allocation,i);</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">safeSub</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> *b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; RESOURCE_KIND_NUMS; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (a[i] &lt; b[i] )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">safeAdd</span><span class="params">(<span class="keyword">int</span> (*allocation)[RESOURCE_KIND_NUMS],<span class="keyword">int</span> (*available),<span class="keyword">int</span> index)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; RESOURCE_KIND_NUMS; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        available[i] += allocation[index][i];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">isSafe</span><span class="params">(<span class="keyword">int</span> (*available),\</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">int</span> (*need)[RESOURCE_KIND_NUMS],\</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">int</span> (*max)[RESOURCE_KIND_NUMS],\</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">int</span> (*allocation)[RESOURCE_KIND_NUMS])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; PROCESS_NUMS; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (safeSub(available,need[i]) &amp;&amp; !finshed[i])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//如果够分配的话，就将该进程原先分配的全部收回</span></span><br><span class="line">            safeAdd(allocation,available,i);</span><br><span class="line">            <span class="comment">//将线程完成标志置true</span></span><br><span class="line">            finshed[i] = <span class="literal">true</span>;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Process-%d ==&gt; &quot;</span>,i);</span><br><span class="line">            isSafe(available,need,max,allocation);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 资源数目</span></span><br><span class="line">    <span class="keyword">int</span> resource[RESOURCE_KIND_NUMS] = &#123;</span><br><span class="line">        <span class="number">3</span>,<span class="number">7</span>,<span class="number">11</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 可利用资源向量</span></span><br><span class="line">    <span class="keyword">int</span> available[RESOURCE_KIND_NUMS];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 最大需求矩阵</span></span><br><span class="line">    <span class="keyword">int</span> max[PROCESS_NUMS][RESOURCE_KIND_NUMS] = &#123;</span><br><span class="line">        &#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">4</span>&#125;,</span><br><span class="line">        &#123;<span class="number">1</span>,<span class="number">7</span>,<span class="number">5</span>&#125;,</span><br><span class="line">        &#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>&#125;,</span><br><span class="line">        &#123;<span class="number">0</span>,<span class="number">6</span>,<span class="number">4</span>&#125;,</span><br><span class="line">        &#123;<span class="number">0</span>,<span class="number">6</span>,<span class="number">5</span>&#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 分配矩阵</span></span><br><span class="line">    <span class="keyword">int</span> allocation[PROCESS_NUMS][RESOURCE_KIND_NUMS] = &#123;</span><br><span class="line">        &#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">3</span>&#125;,</span><br><span class="line">        &#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>&#125;,</span><br><span class="line">        &#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>&#125;,</span><br><span class="line">        &#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">2</span>&#125;,</span><br><span class="line">        &#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>&#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 需求矩阵</span></span><br><span class="line">    <span class="keyword">int</span> need[PROCESS_NUMS][RESOURCE_KIND_NUMS];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//求出need矩阵</span></span><br><span class="line">    matrixSub(max,allocation,need);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//求出当前可用资源数</span></span><br><span class="line">    getAvailable(available,resource,allocation);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;allocation(分配矩阵):\n&quot;</span>);</span><br><span class="line">    printMatrix(allocation);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;max(最大需求矩阵):\n&quot;</span>);</span><br><span class="line">    printMatrix(max);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;need(需求矩阵):\n&quot;</span>);</span><br><span class="line">    printMatrix(need);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;available(可利用资源向量):\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; RESOURCE_KIND_NUMS; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;available[%d] = %d\n&quot;</span>,i,available[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 进行安全检查</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;安全序列:\n&quot;</span>);</span><br><span class="line">    isSafe(available,need,max,allocation);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;各进程完成情况:\n&quot;</span>);</span><br><span class="line">    <span class="keyword">bool</span> safe = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; PROCESS_NUMS; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Process-%d : %s\n&quot;</span>,i,finshed[i]?<span class="string">&quot;finshed&quot;</span>:<span class="string">&quot;locked&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(!finshed[i])&#123;</span><br><span class="line">            safe = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;是否安全:\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;isSafe=%s\n&quot;</span>,safe?<span class="string">&quot;true&quot;</span>:<span class="string">&quot;false&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码模拟的是5个进程P0~P4和三种资源0，1，2在给定的状态下看到系统是否处于安全状态。</p>
<p>运行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Michael Jiang\Desktop\408数据结构&gt;g++ 银行家算法.cpp &amp;&amp; a.exe</span><br><span class="line">allocation(分配矩阵):</span><br><span class="line">0 0 3</span><br><span class="line">1 0 0</span><br><span class="line">1 3 5</span><br><span class="line">0 0 2</span><br><span class="line">0 0 1</span><br><span class="line"></span><br><span class="line">max(最大需求矩阵):</span><br><span class="line">0 0 4</span><br><span class="line">1 7 5</span><br><span class="line">2 3 5</span><br><span class="line">0 6 4</span><br><span class="line">0 6 5</span><br><span class="line"></span><br><span class="line">need(需求矩阵):</span><br><span class="line">0 0 1</span><br><span class="line">0 7 5</span><br><span class="line">1 0 0</span><br><span class="line">0 6 2</span><br><span class="line">0 6 4</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">available(可利用资源向量):</span><br><span class="line">available[0] &#x3D; 1</span><br><span class="line">available[1] &#x3D; 4</span><br><span class="line">available[2] &#x3D; 0</span><br><span class="line"></span><br><span class="line">安全序列:</span><br><span class="line">Process-2 &#x3D;&#x3D;&gt; Process-0 &#x3D;&#x3D;&gt; Process-1 &#x3D;&#x3D;&gt; Process-3 &#x3D;&#x3D;&gt; Process-4 &#x3D;&#x3D;&gt;</span><br><span class="line"></span><br><span class="line">各进程完成情况:</span><br><span class="line">Process-0 : finshed</span><br><span class="line">Process-1 : finshed</span><br><span class="line">Process-2 : finshed</span><br><span class="line">Process-3 : finshed</span><br><span class="line">Process-4 : finshed</span><br><span class="line"></span><br><span class="line">是否安全:</span><br><span class="line">isSafe&#x3D;true</span><br></pre></td></tr></table></figure>

<hr>
<p>下面对main()方法做一些简单的修改：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 资源数目</span></span><br><span class="line"><span class="keyword">int</span> resource[RESOURCE_KIND_NUMS] = &#123;</span><br><span class="line">    <span class="number">3</span>,<span class="number">7</span>,<span class="number">11</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>将上面的代码改为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 资源数目c</span></span><br><span class="line"><span class="keyword">int</span> resource[RESOURCE_KIND_NUMS] = &#123;</span><br><span class="line">    <span class="number">3</span>,<span class="number">4</span>,<span class="number">12</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>再次执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Michael Jiang\Desktop\408数据结构&gt;g++ 银行家算法.cpp &amp;&amp; a.exe</span><br><span class="line">allocation(分配矩阵):</span><br><span class="line">0 0 3</span><br><span class="line">1 0 0</span><br><span class="line">1 3 5</span><br><span class="line">0 0 2</span><br><span class="line">0 0 1</span><br><span class="line"></span><br><span class="line">max(最大需求矩阵):</span><br><span class="line">0 0 4</span><br><span class="line">1 7 5</span><br><span class="line">2 3 5</span><br><span class="line">0 6 4</span><br><span class="line">0 6 5</span><br><span class="line"></span><br><span class="line">need(需求矩阵):</span><br><span class="line">0 0 1</span><br><span class="line">0 7 5</span><br><span class="line">1 0 0</span><br><span class="line">0 6 2</span><br><span class="line">0 6 4</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">available(可利用资源向量):</span><br><span class="line">available[0] &#x3D; 1</span><br><span class="line">available[1] &#x3D; 1</span><br><span class="line">available[2] &#x3D; 1</span><br><span class="line"></span><br><span class="line">安全序列:</span><br><span class="line">Process-0 &#x3D;&#x3D;&gt; Process-2 &#x3D;&#x3D;&gt;</span><br><span class="line"></span><br><span class="line">各进程完成情况:</span><br><span class="line">Process-0 : finshed</span><br><span class="line">Process-1 : locked</span><br><span class="line">Process-2 : finshed</span><br><span class="line">Process-3 : locked</span><br><span class="line">Process-4 : locked</span><br><span class="line"></span><br><span class="line">是否安全:</span><br><span class="line">isSafe&#x3D;false</span><br></pre></td></tr></table></figure>

<p>这就不安全了，不相信？要不你手算一下？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bh6aol.top/2019/09/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E6%AD%BB%E9%94%81%E9%81%BF%E5%85%8D%E7%AE%97%E6%B3%95-%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/" data-id="cknhkthez0000zktv4nrr43eq" data-title="操作系统之死锁避免算法-银行家算法实现" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algo/" rel="tag">algo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/22/Git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E4%B9%8Bbranch%E4%B8%8Emerge/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Git基本操作之branch与merge
        
      </div>
    </a>
  
  
    <a href="/2019/09/15/Git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E4%B9%8B%E4%BB%8EGitHub%E4%B8%8B%E8%BD%BD%E5%92%8C%E4%B8%8A%E4%BC%A0%E9%A1%B9%E7%9B%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Git基本操作之从GitHub下载和上传项目</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/adb/" rel="tag">adb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algo/" rel="tag">algo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/assembly/" rel="tag">assembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debian/" rel="tag">debian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/" rel="tag">eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/" rel="tag">error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/junit/" rel="tag">junit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/" rel="tag">pip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/project/" rel="tag">project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyhthon/" rel="tag">pyhthon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberrypi/" rel="tag">raspberrypi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsa/" rel="tag">rsa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/algo/" style="font-size: 14px;">algo</a> <a href="/tags/android/" style="font-size: 16px;">android</a> <a href="/tags/assembly/" style="font-size: 10px;">assembly</a> <a href="/tags/c/" style="font-size: 18px;">c</a> <a href="/tags/debian/" style="font-size: 10px;">debian</a> <a href="/tags/django/" style="font-size: 12px;">django</a> <a href="/tags/eclipse/" style="font-size: 12px;">eclipse</a> <a href="/tags/error/" style="font-size: 14px;">error</a> <a href="/tags/git/" style="font-size: 12px;">git</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/junit/" style="font-size: 10px;">junit</a> <a href="/tags/linux/" style="font-size: 16px;">linux</a> <a href="/tags/maven/" style="font-size: 12px;">maven</a> <a href="/tags/mybatis/" style="font-size: 12px;">mybatis</a> <a href="/tags/pip/" style="font-size: 10px;">pip</a> <a href="/tags/project/" style="font-size: 10px;">project</a> <a href="/tags/pyhthon/" style="font-size: 10px;">pyhthon</a> <a href="/tags/python/" style="font-size: 12px;">python</a> <a href="/tags/raspberrypi/" style="font-size: 10px;">raspberrypi</a> <a href="/tags/redis/" style="font-size: 12px;">redis</a> <a href="/tags/rsa/" style="font-size: 10px;">rsa</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/windows/" style="font-size: 12px;">windows</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/24/%E6%8A%A5%E9%94%99-java-%E7%A8%8B%E5%BA%8F%E5%8C%85org-springframework-boot-autoconfigure/">报错:java:程序包org.springframework.boot.autoconfigure</a>
          </li>
        
          <li>
            <a href="/2021/04/22/Eclipse-%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7/">Eclipse 断点调试技巧</a>
          </li>
        
          <li>
            <a href="/2021/04/21/Eclipse-web-%E9%A1%B9%E7%9B%AE%E4%B8%8D%E7%BC%96%E8%AF%91%E9%97%AE%E9%A2%98/">Eclipse web 项目不编译问题</a>
          </li>
        
          <li>
            <a href="/2021/04/18/List%E6%8C%89%E8%A7%84%E5%88%99%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0/">List按规则删除元素</a>
          </li>
        
          <li>
            <a href="/2021/04/14/yum-update-%E6%8A%A5%E9%94%99/">yum update 报错</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 BH6AOL<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>