<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Git基本操作之从GitHub下载和上传项目 | BH6AOL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="看了一下上一篇是八月二十七号写的，今天已经九月十五号了。期间本来应该有一个小企鹅输入法的，但是由于没能调试完成所以又被延期了，至于什么时候能搞好，我自己也不知道。 那么这半个月都干了啥？ 1.这学期开发环境基本钦定为JetBrains全家桶（Eclipse已经被无情的抛弃了） 2.开启了新的课程表（全部排满） 3.开始leetcode刷题（还是嫌自己头发多） 4.努力学习，红专迸进！  正文： 首">
<meta property="og:type" content="article">
<meta property="og:title" content="Git基本操作之从GitHub下载和上传项目">
<meta property="og:url" content="https://bh6aol.top/2019/09/15/Git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E4%B9%8B%E4%BB%8EGitHub%E4%B8%8B%E8%BD%BD%E5%92%8C%E4%B8%8A%E4%BC%A0%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="BH6AOL">
<meta property="og:description" content="看了一下上一篇是八月二十七号写的，今天已经九月十五号了。期间本来应该有一个小企鹅输入法的，但是由于没能调试完成所以又被延期了，至于什么时候能搞好，我自己也不知道。 那么这半个月都干了啥？ 1.这学期开发环境基本钦定为JetBrains全家桶（Eclipse已经被无情的抛弃了） 2.开启了新的课程表（全部排满） 3.开始leetcode刷题（还是嫌自己头发多） 4.努力学习，红专迸进！  正文： 首">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bh6aol.top/images/20190915151607.png">
<meta property="og:image" content="https://bh6aol.top/images/20190915152015.png">
<meta property="og:image" content="https://bh6aol.top/images/20190915152416.png">
<meta property="og:image" content="https://bh6aol.top/images/20190915154038.png">
<meta property="og:image" content="https://bh6aol.top/images/20190915154127.png">
<meta property="og:image" content="https://bh6aol.top/images/20190915155125.png">
<meta property="og:image" content="https://bh6aol.top/images/20190915162127.png">
<meta property="og:image" content="https://bh6aol.top/images/20190915162422.png">
<meta property="article:published_time" content="2019-09-15T15:26:15.000Z">
<meta property="article:modified_time" content="2021-04-14T15:27:56.345Z">
<meta property="article:author" content="BH6AOL">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bh6aol.top/images/20190915151607.png">
  
    <link rel="alternate" href="/atom.xml" title="BH6AOL" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BH6AOL</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">CQ CQ CQ, this is BH6AOL, calling CQ and standing by.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bh6aol.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Git基本操作之从GitHub下载和上传项目" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/09/15/Git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E4%B9%8B%E4%BB%8EGitHub%E4%B8%8B%E8%BD%BD%E5%92%8C%E4%B8%8A%E4%BC%A0%E9%A1%B9%E7%9B%AE/" class="article-date">
  <time class="dt-published" datetime="2019-09-15T15:26:15.000Z" itemprop="datePublished">2019-09-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Git基本操作之从GitHub下载和上传项目
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>看了一下上一篇是八月二十七号写的，今天已经九月十五号了。期间本来应该有一个小企鹅输入法的，但是由于没能调试完成所以又被延期了，至于什么时候能搞好，我自己也不知道。</p>
<p>那么这半个月都干了啥？</p>
<p>1.这学期开发环境基本钦定为JetBrains全家桶（Eclipse已经被无情的抛弃了）</p>
<p>2.开启了新的课程表（全部排满）</p>
<p>3.开始leetcode刷题（还是嫌自己头发多）</p>
<p>4.努力学习，红专迸进！</p>
<hr>
<p>正文：</p>
<p>首先看一下我的Git版本哈</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\Michael Jiang&gt; git --version</span><br><span class="line">git version 2.21.0.windows.1</span><br></pre></td></tr></table></figure>

<p>我这个git装的比较早，以前只知道用git clone 哈哈（本以为git就是方便窃别人代码的）</p>
<p>真是对不起Linus老人家，搞的这个东西这么excting，我现在才来学习。</p>
<p>对待技术只要我们愿意付出，它都会给与我们最大的帮助。</p>
<h2 id="1-在GitHub创建一个空项目"><a href="#1-在GitHub创建一个空项目" class="headerlink" title="1.在GitHub创建一个空项目"></a>1.在GitHub创建一个空项目</h2><p>写个名字就可以了</p>
<h2 id="2-在本地初始化一个Git"><a href="#2-在本地初始化一个Git" class="headerlink" title="2.在本地初始化一个Git"></a>2.在本地初始化一个Git</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Michael Jiang@DESKTOP-JUOEVVQ MINGW64 ~&#x2F;Desktop&#x2F;HelloProject&#x2F;GitTest</span><br><span class="line">$ git init</span><br><span class="line">Initialized empty Git repository in C:&#x2F;Users&#x2F;Michael Jiang&#x2F;Desktop&#x2F;HelloProject&#x2F;GitTest&#x2F;.git&#x2F;</span><br></pre></td></tr></table></figure>

<h2 id="3-创建SSH密钥对"><a href="#3-创建SSH密钥对" class="headerlink" title="3.创建SSH密钥对"></a>3.创建SSH密钥对</h2><p><img src="/images/20190915151607.png" alt="img"></p>
<h2 id="4-将pub-key配置到Github中"><a href="#4-将pub-key配置到Github中" class="headerlink" title="4.将pub key配置到Github中"></a>4.将pub key配置到Github中</h2><p>在github设置中，有相关ssh的配置。</p>
<p>配置完成后结果如下：</p>
<p><img src="/images/20190915152015.png" alt="img"></p>
<h2 id="5-本地git连接GitHub"><a href="#5-本地git连接GitHub" class="headerlink" title="5.本地git连接GitHub"></a>5.本地git连接GitHub</h2><p>在git命令行输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p><img src="/images/20190915152416.png" alt="img"></p>
<p>登陆到github上查看刚刚输入的SSH key，现在图标的颜色变为绿色，说明密钥配置有效；现在可以在git命令行上进行git操作了。</p>
<h2 id="6-上传本地项目到仓库"><a href="#6-上传本地项目到仓库" class="headerlink" title="6.上传本地项目到仓库"></a>6.上传本地项目到仓库</h2><p>（1）上传到远程仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin git@github.com:yourName&#x2F;yourRepo.gitwison</span><br></pre></td></tr></table></figure>

<p>yourName是你的用户名，yourRepo.gitwison是你要上传项目的仓库。</p>
<p>（2）添加你要上传的文件，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add . </span><br></pre></td></tr></table></figure>

<p>.代表上传目录下所有文件，可以在git add后面加上你要添加的文件，比如git add test.md</p>
<p>(3)提交项目，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -a -m &quot;wison&quot; </span><br></pre></td></tr></table></figure>

<p><code>wison</code>是标记谁上传。再输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<p>大功告成!</p>
<p><img src="/images/20190915154038.png" alt="img"></p>
<p>在GitHub查看项目</p>
<p><img src="/images/20190915154127.png" alt="img"></p>
<p>OK!</p>
<p>通过上面的一顿操作，最后去设置里面看一下SSH小钥匙终于绿了，&lt; _ &gt;</p>
<p><img src="/images/20190915155125.png" alt="img"></p>
<hr>
<p>至此push基本操作结束，下面简单介绍一下pull操作吧！</p>
<p><img src="/images/20190915162127.png" alt="img"></p>
<p>具体流程就是把我的GitHub上的GitTest项目拉到本地，然后做了一些改动（添加了一个新文件），最后将改动后的项目再次推到Github上。</p>
<p>此时再去Github查看：</p>
<p><img src="/images/20190915162422.png" alt="img"></p>
<p>操作成功！</p>
<p>最后：配置SSH密钥后免去了每次输入账号密码的麻烦，采用Git这种极为先进的版本控制系统来管理我们的项目是非常有必要的；用了就回不去了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bh6aol.top/2019/09/15/Git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E4%B9%8B%E4%BB%8EGitHub%E4%B8%8B%E8%BD%BD%E5%92%8C%E4%B8%8A%E4%BC%A0%E9%A1%B9%E7%9B%AE/" data-id="ckogs5jpc000j7svrgfwx50no" data-title="Git基本操作之从GitHub下载和上传项目" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E6%AD%BB%E9%94%81%E9%81%BF%E5%85%8D%E7%AE%97%E6%B3%95-%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          操作系统之死锁避免算法-银行家算法实现
        
      </div>
    </a>
  
  
    <a href="/2019/08/27/Foreach-%E5%BE%AA%E7%8E%AF%E4%B8%AD%E8%BF%9B%E8%A1%8C%E5%85%83%E7%B4%A0%E7%9A%84remove-add%E6%93%8D%E4%BD%9C%EF%BC%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Foreach 循环中进行元素的remove/add操作？</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/kaoyan/" rel="tag">-kaoyan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">-linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adb/" rel="tag">adb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algo/" rel="tag">algo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/assembly/" rel="tag">assembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debian/" rel="tag">debian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/" rel="tag">eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/" rel="tag">error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/junit/" rel="tag">junit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/" rel="tag">pip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/project/" rel="tag">project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyhthon/" rel="tag">pyhthon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberrypi/" rel="tag">raspberrypi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsa/" rel="tag">rsa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springsecurity/" rel="tag">springsecurity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/" rel="tag">svn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/kaoyan/" style="font-size: 10px;">-kaoyan</a> <a href="/tags/linux/" style="font-size: 10px;">-linux</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/algo/" style="font-size: 15px;">algo</a> <a href="/tags/android/" style="font-size: 16.67px;">android</a> <a href="/tags/assembly/" style="font-size: 10px;">assembly</a> <a href="/tags/c/" style="font-size: 18.33px;">c</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/debian/" style="font-size: 10px;">debian</a> <a href="/tags/django/" style="font-size: 11.67px;">django</a> <a href="/tags/eclipse/" style="font-size: 13.33px;">eclipse</a> <a href="/tags/error/" style="font-size: 15px;">error</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/junit/" style="font-size: 10px;">junit</a> <a href="/tags/linux/" style="font-size: 16.67px;">linux</a> <a href="/tags/maven/" style="font-size: 11.67px;">maven</a> <a href="/tags/mybatis/" style="font-size: 11.67px;">mybatis</a> <a href="/tags/pip/" style="font-size: 10px;">pip</a> <a href="/tags/project/" style="font-size: 10px;">project</a> <a href="/tags/pyhthon/" style="font-size: 10px;">pyhthon</a> <a href="/tags/python/" style="font-size: 11.67px;">python</a> <a href="/tags/raspberrypi/" style="font-size: 10px;">raspberrypi</a> <a href="/tags/redis/" style="font-size: 11.67px;">redis</a> <a href="/tags/rsa/" style="font-size: 10px;">rsa</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/springsecurity/" style="font-size: 10px;">springsecurity</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/tomcat/" style="font-size: 11.67px;">tomcat</a> <a href="/tags/windows/" style="font-size: 11.67px;">windows</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/19/CDMA/">CDMA</a>
          </li>
        
          <li>
            <a href="/2021/06/17/The-character-is-never-valid-in-a-domain-name/">The character [_] is never valid in a domain name</a>
          </li>
        
          <li>
            <a href="/2021/05/27/Linux-%E4%B8%A4%E4%B8%AA%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4tail-netstat/">Linux 两个常用命令tail netstat</a>
          </li>
        
          <li>
            <a href="/2021/05/13/Java%E6%B3%9B%E5%9E%8B%E5%AE%9E%E7%8E%B0%E6%9C%80%E5%B0%8F%E5%80%BC%E5%87%BD%E6%95%B0/">Java泛型实现最小值函数</a>
          </li>
        
          <li>
            <a href="/2021/05/13/SVN%E9%94%99%E8%AF%AF-is-already-locked/">SVN错误 is already locked</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 BH6AOL<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>