<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux 两个常用命令tail netstat | BH6AOL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="0、tail12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485TAIL(1)">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 两个常用命令tail netstat">
<meta property="og:url" content="https://bh6aol.top/2021/05/27/Linux-%E4%B8%A4%E4%B8%AA%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4tail-netstat/index.html">
<meta property="og:site_name" content="BH6AOL">
<meta property="og:description" content="0、tail12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485TAIL(1)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-27T14:04:17.000Z">
<meta property="article:modified_time" content="2021-05-27T14:15:02.133Z">
<meta property="article:author" content="BH6AOL">
<meta property="article:tag" content="-linux">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="BH6AOL" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BH6AOL</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">CQ CQ CQ, this is BH6AOL, calling CQ and standing by.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bh6aol.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux-两个常用命令tail-netstat" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/27/Linux-%E4%B8%A4%E4%B8%AA%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4tail-netstat/" class="article-date">
  <time class="dt-published" datetime="2021-05-27T14:04:17.000Z" itemprop="datePublished">2021-05-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux 两个常用命令tail netstat
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="0、tail"><a href="#0、tail" class="headerlink" title="0、tail"></a>0、tail</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">TAIL(1)                                                               User Commands                                                              TAIL(1)</span><br><span class="line"></span><br><span class="line">NAME</span><br><span class="line">       tail - output the last part of files</span><br><span class="line"></span><br><span class="line">SYNOPSIS</span><br><span class="line">       tail [OPTION]... [FILE]...</span><br><span class="line"></span><br><span class="line">DESCRIPTION</span><br><span class="line">       Print the last 10 lines of each FILE to standard output.  With more than one FILE, precede each with a header giving the file name.</span><br><span class="line"></span><br><span class="line">       With no FILE, or when FILE is -, read standard input.</span><br><span class="line"></span><br><span class="line">       Mandatory arguments to long options are mandatory for short options too.</span><br><span class="line"></span><br><span class="line">       -c, --bytes&#x3D;[+]NUM</span><br><span class="line">              output the last NUM bytes; or use -c +NUM to output starting with byte NUM of each file</span><br><span class="line"></span><br><span class="line">       -f, --follow[&#x3D;&#123;name|descriptor&#125;]</span><br><span class="line">              output appended data as the file grows;</span><br><span class="line"></span><br><span class="line">              an absent option argument means &#39;descriptor&#39;</span><br><span class="line"></span><br><span class="line">       -F     same as --follow&#x3D;name --retry</span><br><span class="line"></span><br><span class="line">       -n, --lines&#x3D;[+]NUM</span><br><span class="line">              output the last NUM lines, instead of the last 10; or use -n +NUM to output starting with line NUM</span><br><span class="line"></span><br><span class="line">       --max-unchanged-stats&#x3D;N</span><br><span class="line">              with --follow&#x3D;name, reopen a FILE which has not</span><br><span class="line"></span><br><span class="line">              changed  size after N (default 5) iterations to see if it has been unlinked or renamed (this is the usual case of rotated log files); with</span><br><span class="line">              inotify, this option is rarely useful</span><br><span class="line"></span><br><span class="line">       --pid&#x3D;PID</span><br><span class="line">              with -f, terminate after process ID, PID dies</span><br><span class="line"></span><br><span class="line">       -q, --quiet, --silent</span><br><span class="line">              never output headers giving file names</span><br><span class="line"></span><br><span class="line">       --retry</span><br><span class="line">              keep trying to open a file if it is inaccessible</span><br><span class="line"></span><br><span class="line">       -s, --sleep-interval&#x3D;N</span><br><span class="line">              with -f, sleep for approximately N seconds (default 1.0) between iterations; with inotify and --pid&#x3D;P, check process P at least once every</span><br><span class="line">              N seconds</span><br><span class="line"></span><br><span class="line">       -v, --verbose</span><br><span class="line">              always output headers giving file names</span><br><span class="line"></span><br><span class="line">       -z, --zero-terminated</span><br><span class="line">              line delimiter is NUL, not newline</span><br><span class="line"></span><br><span class="line">       --help display this help and exit</span><br><span class="line"></span><br><span class="line">       --version</span><br><span class="line">              output version information and exit</span><br><span class="line"></span><br><span class="line">       NUM  may have a multiplier suffix: b 512, kB 1000, K 1024, MB 1000*1000, M 1024*1024, GB 1000*1000*1000, G 1024*1024*1024, and so on for T, P, E,</span><br><span class="line">       Z, Y.</span><br><span class="line"></span><br><span class="line">       With --follow (-f), tail defaults to following the file descriptor, which means that even if a tail&#39;ed file is renamed,  tail  will  continue  to</span><br><span class="line">       track  its end.  This default behavior is not desirable when you really want to track the actual name of the file, not the file descriptor (e.g.,</span><br><span class="line">       log rotation).  Use --follow&#x3D;name in that case.  That causes tail to track the named file in a way that accommodates renaming, removal  and  cre‐</span><br><span class="line">       ation.</span><br><span class="line"></span><br><span class="line">AUTHOR</span><br><span class="line">       Written by Paul Rubin, David MacKenzie, Ian Lance Taylor, and Jim Meyering.</span><br><span class="line"></span><br><span class="line">REPORTING BUGS</span><br><span class="line">       GNU coreutils online help: &lt;https:&#x2F;&#x2F;www.gnu.org&#x2F;software&#x2F;coreutils&#x2F;&gt;</span><br><span class="line">       Report tail translation bugs to &lt;https:&#x2F;&#x2F;translationproject.org&#x2F;team&#x2F;&gt;</span><br><span class="line"></span><br><span class="line">COPYRIGHT</span><br><span class="line">       Copyright © 2018 Free Software Foundation, Inc.  License GPLv3+: GNU GPL version 3 or later &lt;https:&#x2F;&#x2F;gnu.org&#x2F;licenses&#x2F;gpl.html&gt;.</span><br><span class="line">       This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted by law.</span><br><span class="line"></span><br><span class="line">SEE ALSO</span><br><span class="line">       head(1)</span><br><span class="line"></span><br><span class="line">       Full documentation at: &lt;https:&#x2F;&#x2F;www.gnu.org&#x2F;software&#x2F;coreutils&#x2F;tail&gt;</span><br><span class="line">       or available locally via: info &#39;(coreutils) tail invocation&#39;</span><br><span class="line"></span><br><span class="line">GNU coreutils 8.30                                                    February 2019                                                              TAIL(1)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="1、netstat"><a href="#1、netstat" class="headerlink" title="1、netstat"></a>1、netstat</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://bh6aol.top/2021/05/27/Linux-%E4%B8%A4%E4%B8%AA%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4tail-netstat/" data-id="ckq0id7md0003cgvrbi01b4ol" data-title="Linux 两个常用命令tail netstat" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">-linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/17/The-character-is-never-valid-in-a-domain-name/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          The character [_] is never valid in a domain name
        
      </div>
    </a>
  
  
    <a href="/2021/05/13/Java%E6%B3%9B%E5%9E%8B%E5%AE%9E%E7%8E%B0%E6%9C%80%E5%B0%8F%E5%80%BC%E5%87%BD%E6%95%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Java泛型实现最小值函数</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/kaoyan/" rel="tag">-kaoyan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">-linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adb/" rel="tag">adb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algo/" rel="tag">algo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/assembly/" rel="tag">assembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debian/" rel="tag">debian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/" rel="tag">eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/" rel="tag">error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/junit/" rel="tag">junit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/" rel="tag">pip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/project/" rel="tag">project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyhthon/" rel="tag">pyhthon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberrypi/" rel="tag">raspberrypi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsa/" rel="tag">rsa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springsecurity/" rel="tag">springsecurity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/" rel="tag">svn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/kaoyan/" style="font-size: 10px;">-kaoyan</a> <a href="/tags/linux/" style="font-size: 10px;">-linux</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/algo/" style="font-size: 15px;">algo</a> <a href="/tags/android/" style="font-size: 16.67px;">android</a> <a href="/tags/assembly/" style="font-size: 10px;">assembly</a> <a href="/tags/c/" style="font-size: 18.33px;">c</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/debian/" style="font-size: 10px;">debian</a> <a href="/tags/django/" style="font-size: 11.67px;">django</a> <a href="/tags/eclipse/" style="font-size: 13.33px;">eclipse</a> <a href="/tags/error/" style="font-size: 15px;">error</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/junit/" style="font-size: 10px;">junit</a> <a href="/tags/linux/" style="font-size: 16.67px;">linux</a> <a href="/tags/maven/" style="font-size: 11.67px;">maven</a> <a href="/tags/mybatis/" style="font-size: 11.67px;">mybatis</a> <a href="/tags/pip/" style="font-size: 10px;">pip</a> <a href="/tags/project/" style="font-size: 10px;">project</a> <a href="/tags/pyhthon/" style="font-size: 10px;">pyhthon</a> <a href="/tags/python/" style="font-size: 11.67px;">python</a> <a href="/tags/raspberrypi/" style="font-size: 10px;">raspberrypi</a> <a href="/tags/redis/" style="font-size: 11.67px;">redis</a> <a href="/tags/rsa/" style="font-size: 10px;">rsa</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/springsecurity/" style="font-size: 10px;">springsecurity</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/tomcat/" style="font-size: 11.67px;">tomcat</a> <a href="/tags/windows/" style="font-size: 11.67px;">windows</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/19/CDMA/">CDMA</a>
          </li>
        
          <li>
            <a href="/2021/06/17/The-character-is-never-valid-in-a-domain-name/">The character [_] is never valid in a domain name</a>
          </li>
        
          <li>
            <a href="/2021/05/27/Linux-%E4%B8%A4%E4%B8%AA%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4tail-netstat/">Linux 两个常用命令tail netstat</a>
          </li>
        
          <li>
            <a href="/2021/05/13/Java%E6%B3%9B%E5%9E%8B%E5%AE%9E%E7%8E%B0%E6%9C%80%E5%B0%8F%E5%80%BC%E5%87%BD%E6%95%B0/">Java泛型实现最小值函数</a>
          </li>
        
          <li>
            <a href="/2021/05/13/SVN%E9%94%99%E8%AF%AF-is-already-locked/">SVN错误 is already locked</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 BH6AOL<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>