<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>操作系统之页面置换算法-OPT，FIFO，LRU，CLOCK | BH6AOL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="0、写在前面在进程运行过程中，若其所要访问的页面不在内存，而需要把他们调入内存，但内存已无空闲空间时，为了保证该进程能正常运行，系统必须从内存中调出一页程序或者数据送到磁盘对换区中。但应将那个页面调出，必须根据一定的算法来确定。我们通常把这类算法称为页面置换算法（Page-Repleacement Algorithms）。置换算法的好坏直接影响系统的性能。  1、最佳置换算法(OPT)最佳置换算法">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统之页面置换算法-OPT，FIFO，LRU，CLOCK">
<meta property="og:url" content="https://bh6aol.top/2019/10/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95-OPT%EF%BC%8CFIFO%EF%BC%8CLRU%EF%BC%8CCLOCK/index.html">
<meta property="og:site_name" content="BH6AOL">
<meta property="og:description" content="0、写在前面在进程运行过程中，若其所要访问的页面不在内存，而需要把他们调入内存，但内存已无空闲空间时，为了保证该进程能正常运行，系统必须从内存中调出一页程序或者数据送到磁盘对换区中。但应将那个页面调出，必须根据一定的算法来确定。我们通常把这类算法称为页面置换算法（Page-Repleacement Algorithms）。置换算法的好坏直接影响系统的性能。  1、最佳置换算法(OPT)最佳置换算法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bh6aol.top/images/2019-10-05_22-42-54.png">
<meta property="article:published_time" content="2019-10-06T14:36:31.000Z">
<meta property="article:modified_time" content="2021-04-14T14:39:12.305Z">
<meta property="article:author" content="BH6AOL">
<meta property="article:tag" content="c">
<meta property="article:tag" content="algo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bh6aol.top/images/2019-10-05_22-42-54.png">
  
    <link rel="alternate" href="/atom.xml" title="BH6AOL" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BH6AOL</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">CQ CQ CQ, this is BH6AOL, calling CQ and standing by.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bh6aol.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-操作系统之页面置换算法-OPT，FIFO，LRU，CLOCK" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/10/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95-OPT%EF%BC%8CFIFO%EF%BC%8CLRU%EF%BC%8CCLOCK/" class="article-date">
  <time class="dt-published" datetime="2019-10-06T14:36:31.000Z" itemprop="datePublished">2019-10-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      操作系统之页面置换算法-OPT，FIFO，LRU，CLOCK
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="0、写在前面"><a href="#0、写在前面" class="headerlink" title="0、写在前面"></a>0、写在前面</h2><p>在进程运行过程中，若其所要访问的页面不在内存，而需要把他们调入内存，但内存已无空闲空间时，为了保证该进程能正常运行，系统必须从内存中调出一页程序或者数据送到磁盘对换区中。但应将那个页面调出，必须根据一定的算法来确定。我们通常把这类算法称为<strong>页面置换算法（Page-Repleacement Algorithms）。</strong>置换算法的好坏直接影响系统的性能。</p>
<p><img src="/images/2019-10-05_22-42-54.png" alt="img"></p>
<h2 id="1、最佳置换算法-OPT"><a href="#1、最佳置换算法-OPT" class="headerlink" title="1、最佳置换算法(OPT)"></a>1、最佳置换算法(OPT)</h2><p>最佳置换算法由Belady于1966年提出的一种理论上的算法。其所选择的被淘汰页面将是以后永不使用的，或许是在最长时间内不再被访问的页面。但由于无法预知一个进程在内存中的若干个页面中，哪个是未来最长时间内不再被访问的，因而该算法是无法实现的，但可以利用该算法去评价其他算法。</p>
<p>optiaml.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 页面置换算法之最佳置换算法</span></span><br><span class="line"><span class="comment"> * Michael Jiang</span></span><br><span class="line"><span class="comment"> * Fri 04 Oct 2019 10:54:02 PM CST</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">optimal</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 无法实现</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<h2 id="2、先进先出置换算法-FIFO"><a href="#2、先进先出置换算法-FIFO" class="headerlink" title="2、先进先出置换算法(FIFO)"></a>2、先进先出置换算法(FIFO)</h2><p>FIFO算法是最早出现的置换算法。该算法总是淘汰最先进入内存的页面，即选择在内存中驻留时间最长的的页面予以淘汰。该算法实现简单(但是需要一个队列)</p>
<p>queue.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _QUEUE_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _QUEUE_H</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Node</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;Node;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LinkQueue</span>&#123;</span></span><br><span class="line">	Node *front;</span><br><span class="line">	Node *rear;</span><br><span class="line">	<span class="keyword">uint8_t</span> size;</span><br><span class="line">&#125;LinkQueue;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">queue_init</span><span class="params">(LinkQueue **<span class="built_in">queue</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">queue_push</span><span class="params">(LinkQueue **<span class="built_in">queue</span>,<span class="keyword">int</span> data)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">queue_pop</span><span class="params">(LinkQueue **<span class="built_in">queue</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">queue_front</span><span class="params">(LinkQueue **<span class="built_in">queue</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">uint8_t</span> <span class="title">queue_size</span><span class="params">(LinkQueue **<span class="built_in">queue</span>)</span></span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>queue.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;queue.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">queue_init</span><span class="params">(LinkQueue **<span class="built_in">queue</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	(*<span class="built_in">queue</span>)-&gt;front = (*<span class="built_in">queue</span>)-&gt;rear = <span class="literal">NULL</span>;</span><br><span class="line">	(*<span class="built_in">queue</span>)-&gt;size = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">queue_push</span><span class="params">(LinkQueue **<span class="built_in">queue</span>,<span class="keyword">int</span> data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Node *node = (Node *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">	node-&gt;data = data;</span><br><span class="line">	node-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>((*<span class="built_in">queue</span>)-&gt;front == <span class="literal">NULL</span>)&#123;</span><br><span class="line">		(*<span class="built_in">queue</span>)-&gt;front = node;</span><br><span class="line">		(*<span class="built_in">queue</span>)-&gt;rear = node;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		(*<span class="built_in">queue</span>)-&gt;rear-&gt;next = node;</span><br><span class="line">		(*<span class="built_in">queue</span>)-&gt;rear = node;</span><br><span class="line">	&#125;</span><br><span class="line">	(*<span class="built_in">queue</span>)-&gt;size++;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">uint8_t</span> <span class="title">queue_size</span><span class="params">(LinkQueue **<span class="built_in">queue</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (*<span class="built_in">queue</span>)-&gt;size;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">queue_pop</span><span class="params">(LinkQueue **<span class="built_in">queue</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>((*<span class="built_in">queue</span>)-&gt;front == <span class="literal">NULL</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	Node *p = (*<span class="built_in">queue</span>)-&gt;front;</span><br><span class="line">	(*<span class="built_in">queue</span>)-&gt;front = (*<span class="built_in">queue</span>)-&gt;front-&gt;next;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">free</span>(p);</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">queue_front</span><span class="params">(LinkQueue **<span class="built_in">queue</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (*<span class="built_in">queue</span>)-&gt;front-&gt;data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>FIFO.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 页面置换算法之先进先出页面置换算法</span></span><br><span class="line"><span class="comment"> * Michael Jiang</span></span><br><span class="line"><span class="comment"> * Fri 04 Oct 2019 10:54:02 PM CST</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;queue.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">current_in_block</span><span class="params">(<span class="keyword">int</span> *block, <span class="keyword">int</span> current)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(current == block[i])&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* FIFO 页面置换算法</span></span><br><span class="line"><span class="comment"> * @param page_index:进程使用的页面序列</span></span><br><span class="line"><span class="comment"> * @param block:进程分配到的物理块</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FIFO</span><span class="params">(<span class="keyword">int</span> *page_index, <span class="keyword">int</span> *block)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 撸个队列出来</span></span><br><span class="line">	LinkQueue *<span class="built_in">queue</span> = (LinkQueue *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LinkQueue));</span><br><span class="line">	queue_init(&amp;<span class="built_in">queue</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 页面替换次数</span></span><br><span class="line">	<span class="keyword">uint8_t</span> r_times = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 先将三个物理块填满</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)&#123;</span><br><span class="line">		block[i] = page_index[i];</span><br><span class="line">		queue_push(&amp;<span class="built_in">queue</span>, page_index[i]);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">size_t</span> t = <span class="number">0</span>; t &lt; <span class="number">3</span>; t++)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,block[t]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 执行置换</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">3</span>; i &lt; <span class="number">20</span>; i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">size_t</span> t = <span class="number">0</span>; t &lt; <span class="number">3</span>; t++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(block[t] == queue_front(&amp;<span class="built_in">queue</span>) &amp;&amp; !current_in_block(block,page_index[i]))&#123;</span><br><span class="line">				block[t] = page_index[i];</span><br><span class="line">				queue_pop(&amp;<span class="built_in">queue</span>);</span><br><span class="line">				queue_push(&amp;<span class="built_in">queue</span>, page_index[i]);</span><br><span class="line">				r_times++;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">size_t</span> t = <span class="number">0</span>; t &lt; <span class="number">3</span>; t++)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,block[t]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;r_times=%d\n&quot;</span>,r_times);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 假设系统为某进程分配三个物理块，并考虑有以下打页面引用顺序</span></span><br><span class="line">	<span class="keyword">int</span> page_index[<span class="number">20</span>] = &#123;</span><br><span class="line">		<span class="number">7</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">3</span>,<span class="number">0</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">3</span>,\</span><br><span class="line">		<span class="number">0</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">7</span>,<span class="number">0</span>,<span class="number">1</span> \</span><br><span class="line">	&#125;;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 系统为该进程分配了三个物理块</span></span><br><span class="line">	<span class="keyword">int</span> block[<span class="number">3</span>] =&#123;<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>&#125;;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 使用FIFO算法进行页面置换</span></span><br><span class="line">	FIFO(page_index,block);</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">root@SENCOM:~&#x2F;Code&#x2F;OS&#x2F;Page_Replacement_Algorithms# gcc queue.c FIFO.c &amp;&amp; .&#x2F;a.out</span><br><span class="line">7 -1 -1 </span><br><span class="line">7 0 -1 </span><br><span class="line">7 0 1 </span><br><span class="line">2 0 1 </span><br><span class="line">2 0 1 </span><br><span class="line">2 3 1 </span><br><span class="line">2 3 0 </span><br><span class="line">4 3 0 </span><br><span class="line">4 2 0 </span><br><span class="line">4 2 3 </span><br><span class="line">0 2 3 </span><br><span class="line">0 2 3 </span><br><span class="line">0 2 3 </span><br><span class="line">0 1 3 </span><br><span class="line">0 1 2 </span><br><span class="line">0 1 2 </span><br><span class="line">0 1 2 </span><br><span class="line">7 1 2 </span><br><span class="line">7 0 2 </span><br><span class="line">7 0 1 </span><br><span class="line">r_times&#x3D;12</span><br></pre></td></tr></table></figure>

<p>本测试用例在OPT算法下需要进行6次页面置换，而在FIFO算法下需要12次。</p>
<p>当我们增加Block大小后，FIFO算法下本用例的页面置换次数并不一定会降低，我们称这种现象叫做<strong>Belady异常</strong>。</p>
<h2 id="3、最近最少使用置换算法-LRU"><a href="#3、最近最少使用置换算法-LRU" class="headerlink" title="3、最近最少使用置换算法(LRU)"></a>3、最近最少使用置换算法(LRU)</h2><p>FIFO算法的性能之所以差，是因为它所依据的条件是各个页面调入内存的时间，而页面调入的先后并不能反映页面的使用情况。最近最久未使用（LRU）的页面置换算法是根据页面调入内存后的使用情况做出决策的。由于无法预测各页面将来的使用情况，只能利用“最近的过去”作为“最近的将来”的近似，因此，LRU置换算法选择的是最久未使用的页面予以淘汰。该算法赋予每个页面一个访问字段，用来记录一个页面上次被访问以来所经历的时间t。当需要淘汰一个页面时，选择现有页面中其t值最大的，即最近最久未使用的页面予以淘汰即可。</p>
<p>LRU.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 页面置换算法之最近最久未使用页面置换算法</span></span><br><span class="line"><span class="comment"> * Michael Jiang</span></span><br><span class="line"><span class="comment"> * Sun 06 Oct 2019 08:58:30 AM CST</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Page</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> id;</span><br><span class="line">	<span class="keyword">int</span> time;</span><br><span class="line">&#125;Page;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">current_in_block</span><span class="params">(<span class="keyword">int</span> *block, <span class="keyword">int</span> current)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(current == block[i])&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_blok</span><span class="params">(<span class="keyword">int</span> *block)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;当前Block：&quot;</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,block[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自增方法，使在block中的page time全部自增1</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">auto_increment</span><span class="params">(Page *page,<span class="keyword">int</span> *block)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(block[i] != <span class="number">-1</span>)&#123;</span><br><span class="line">			page[block[i]].time++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* LRU 页面置换算法</span></span><br><span class="line"><span class="comment"> * @param page_index:进程使用的页面序列</span></span><br><span class="line"><span class="comment"> * @param block:进程分配到的物理块</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LRU</span><span class="params">(<span class="keyword">int</span> now_page, <span class="keyword">int</span> *block,Page *page)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;time:%d %d %d\n&quot;</span>,page[block[<span class="number">0</span>]].time,page[block[<span class="number">1</span>]].time,page[block[<span class="number">2</span>]].time);</span><br><span class="line">	<span class="comment">// 找出time值最大的页</span></span><br><span class="line">	<span class="keyword">int</span> max_time = page[block[<span class="number">0</span>]].time;</span><br><span class="line">	<span class="keyword">int</span> max_page = block[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">int</span> max_index = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">1</span>; i &lt; <span class="number">3</span>; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(page[block[i]].time &gt; max_time)&#123;</span><br><span class="line">			max_time = page[block[i]].time;</span><br><span class="line">			max_page = block[i];</span><br><span class="line">			max_index = i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;新页%d换出旧页%d\n&quot;</span>,now_page,max_page);</span><br><span class="line">	<span class="comment">// 换出 time 最大的页</span></span><br><span class="line">	block[max_index] = now_page;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 重置time</span></span><br><span class="line">	page[max_page].time = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> ** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Page page[<span class="number">20</span>];</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 初始化page</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++)&#123;</span><br><span class="line">		page[i].id = i;</span><br><span class="line">		page[i].time = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 假设系统为某进程分配三个物理块，并考虑有以下打页面引用顺序</span></span><br><span class="line">	<span class="keyword">int</span> page_index[<span class="number">20</span>] = &#123;</span><br><span class="line">		<span class="number">7</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">3</span>,<span class="number">0</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">3</span>,\</span><br><span class="line">		<span class="number">0</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">7</span>,<span class="number">0</span>,<span class="number">1</span> \</span><br><span class="line">	&#125;;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 系统为该进程分配了三个物理块</span></span><br><span class="line">	<span class="keyword">int</span> block[<span class="number">3</span>] =&#123;<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>&#125;;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 先将前三个页调入Block</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)&#123;</span><br><span class="line">		block[i] = page_index[i];</span><br><span class="line">		auto_increment(page,block);</span><br><span class="line">		print_blok(block);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 执行后续页</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">3</span>; i &lt; <span class="number">20</span>; i++)&#123;</span><br><span class="line">		<span class="comment">// 打印当前block中的页编号</span></span><br><span class="line">		print_blok(block);</span><br><span class="line">		<span class="keyword">if</span>(current_in_block(block,page_index[i]))&#123;</span><br><span class="line">			<span class="comment">// 如果接下来的页在Block中的话我们就修改一下time</span></span><br><span class="line">			page[page_index[i]].time = <span class="number">0</span>;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;页%d存在于Block中，无需执行页面替换\n&quot;</span>,page_index[i]);</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="comment">// 如果不再当前进程的Block中就需要调用LRU进行页面替换</span></span><br><span class="line">			LRU(page_index[i],block,page);</span><br><span class="line">		&#125;</span><br><span class="line">		auto_increment(page,block);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译和执行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">root@SENCOM:~&#x2F;Code&#x2F;OS&#x2F;Page_Replacement_Algorithms# gcc LRU.c &amp;&amp; .&#x2F;a.out </span><br><span class="line">当前Block：7 -1 -1 </span><br><span class="line">当前Block：7 0 -1 </span><br><span class="line">当前Block：7 0 1 </span><br><span class="line">当前Block：7 0 1 </span><br><span class="line">time:3 2 1</span><br><span class="line">新页2换出旧页7</span><br><span class="line"></span><br><span class="line">当前Block：2 0 1 </span><br><span class="line">页0存在于Block中，无需执行页面替换</span><br><span class="line"></span><br><span class="line">当前Block：2 0 1 </span><br><span class="line">time:2 1 3</span><br><span class="line">新页3换出旧页1</span><br><span class="line"></span><br><span class="line">当前Block：2 0 3 </span><br><span class="line">页0存在于Block中，无需执行页面替换</span><br><span class="line"></span><br><span class="line">当前Block：2 0 3 </span><br><span class="line">time:4 1 2</span><br><span class="line">新页4换出旧页2</span><br><span class="line"></span><br><span class="line">当前Block：4 0 3 </span><br><span class="line">time:1 2 3</span><br><span class="line">新页2换出旧页3</span><br><span class="line"></span><br><span class="line">当前Block：4 0 2 </span><br><span class="line">time:2 3 1</span><br><span class="line">新页3换出旧页0</span><br><span class="line"></span><br><span class="line">当前Block：4 3 2 </span><br><span class="line">time:3 1 2</span><br><span class="line">新页0换出旧页4</span><br><span class="line"></span><br><span class="line">当前Block：0 3 2 </span><br><span class="line">页3存在于Block中，无需执行页面替换</span><br><span class="line"></span><br><span class="line">当前Block：0 3 2 </span><br><span class="line">页2存在于Block中，无需执行页面替换</span><br><span class="line"></span><br><span class="line">当前Block：0 3 2 </span><br><span class="line">time:3 2 1</span><br><span class="line">新页1换出旧页0</span><br><span class="line"></span><br><span class="line">当前Block：1 3 2 </span><br><span class="line">页2存在于Block中，无需执行页面替换</span><br><span class="line"></span><br><span class="line">当前Block：1 3 2 </span><br><span class="line">time:2 4 1</span><br><span class="line">新页0换出旧页3</span><br><span class="line"></span><br><span class="line">当前Block：1 0 2 </span><br><span class="line">页1存在于Block中，无需执行页面替换</span><br><span class="line"></span><br><span class="line">当前Block：1 0 2 </span><br><span class="line">time:1 2 3</span><br><span class="line">新页7换出旧页2</span><br><span class="line"></span><br><span class="line">当前Block：1 0 7 </span><br><span class="line">页0存在于Block中，无需执行页面替换</span><br><span class="line"></span><br><span class="line">当前Block：1 0 7 </span><br><span class="line">页1存在于Block中，无需执行页面替换</span><br></pre></td></tr></table></figure>

<h2 id="4、时钟置换算法-CLOCK"><a href="#4、时钟置换算法-CLOCK" class="headerlink" title="4、时钟置换算法(CLOCK)"></a>4、时钟置换算法(CLOCK)</h2><p>虽然LRU是一种较好的算法，但由于它要求较多的硬件支持，使得其实现所需的成本过高，故在实际应用中，大多采用LRU的类似算法。Clock算法就是用的较多的一种LRU近似算法。</p>
<p>首先介绍一下<strong>简单Clock算法</strong>，只需要为每页设置一位访问位，再将内存中的所有页面都通过链接指针链接成一个循环队列。当某页被访问时，其访问位被置1。置换算法在选择一页淘汰时，只需检查访问位。如果是0，就选择该页换出，若为1，则重新将它置0，暂不换出，给予第二次驻留机会。再按照FIFO算法检查下一个页面。当检查到队列的最后一个页面时若其访问位仍为1，则返回队首去检查的一个页面。<strong>所以最坏的情况下要进行两轮扫描才能找到合适的淘汰页面。</strong></p>
<p>clock.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 页面置换算法之简单Clock页面置换算法</span></span><br><span class="line"><span class="comment"> * Michael Jiang</span></span><br><span class="line"><span class="comment"> * Sat 05 Oct 2019 10:32:10 AM CST</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 页的数据结构</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Page</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> id;		<span class="comment">// 页面编号</span></span><br><span class="line">	<span class="keyword">bool</span> access;<span class="comment">// 该页是否被访问</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Page</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;Page;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">current_in_block</span><span class="params">(<span class="keyword">int</span> *block, <span class="keyword">int</span> current)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(current == block[i])&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_blok</span><span class="params">(<span class="keyword">int</span> *block)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;当前Block：&quot;</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,block[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 简单的 Clock 置换算法</span></span><br><span class="line"><span class="comment"> * @param page_index:进程使用的页面序列</span></span><br><span class="line"><span class="comment"> * @param block:进程分配到的物理块</span></span><br><span class="line"><span class="comment"> * @param page:Page数据结构</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">clock</span><span class="params">(<span class="keyword">int</span> new_page, <span class="keyword">int</span> *block, Page **current, Page *page)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 找出合适的换出页</span></span><br><span class="line">	<span class="keyword">while</span>((*current)-&gt;access != <span class="number">0</span>)&#123;</span><br><span class="line">		(*current)-&gt;access = <span class="number">0</span>;</span><br><span class="line">		(*current) = (*current)-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;读入新页编号%d;换出的页编号:%d\n&quot;</span>,new_page,(*current)-&gt;id);</span><br><span class="line">	<span class="comment">// 将current指向的页面换出</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(block[i] == (*current)-&gt;id)&#123;</span><br><span class="line">			block[i] = new_page; <span class="comment">//换上新页</span></span><br><span class="line">			</span><br><span class="line">			<span class="comment">// 修改循环队列</span></span><br><span class="line">			page[new_page].access = <span class="number">1</span>;</span><br><span class="line">			page[new_page].id = new_page;</span><br><span class="line">			</span><br><span class="line">			<span class="comment">// 找到current的前节点</span></span><br><span class="line">			Page *p = (*current);</span><br><span class="line">			<span class="keyword">int</span> step = <span class="number">2</span>;</span><br><span class="line">			<span class="keyword">while</span>(step--)&#123;</span><br><span class="line">				p = p-&gt;next;</span><br><span class="line">			&#125;</span><br><span class="line">			page[new_page].next = (*current)-&gt;next;</span><br><span class="line">			(*current) = &amp;page[new_page];</span><br><span class="line">			p-&gt;next = (*current);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 假设系统为某进程分配三个物理块，并考虑有以下的页面引用顺序</span></span><br><span class="line">	<span class="keyword">int</span> page_index[<span class="number">20</span>] = &#123;</span><br><span class="line">		<span class="number">7</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">3</span>,<span class="number">0</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">3</span>,\</span><br><span class="line">		<span class="number">0</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">7</span>,<span class="number">0</span>,<span class="number">1</span> \</span><br><span class="line">	&#125;;</span><br><span class="line">	</span><br><span class="line">	Page page[<span class="number">20</span>];</span><br><span class="line">	Page *current;</span><br><span class="line">	Page *p;</span><br><span class="line">	<span class="comment">// 系统为该进程分配了三个物理块</span></span><br><span class="line">	<span class="keyword">int</span> block[<span class="number">3</span>] =&#123;<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">-1</span>&#125;;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 首先将前三个页放到Block中</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)&#123;</span><br><span class="line">		block[i] = page_index[i];</span><br><span class="line">		page[page_index[i]].access = <span class="literal">true</span>;</span><br><span class="line">		page[page_index[i]].id = page_index[i];</span><br><span class="line">		<span class="keyword">if</span>(i == <span class="number">0</span>)&#123;</span><br><span class="line">			current = &amp;page[page_index[i]];</span><br><span class="line">			p = &amp;page[page_index[i]];</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			p-&gt;next=&amp;page[page_index[i]];</span><br><span class="line">			p = &amp;page[page_index[i]];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	p-&gt;next = current;<span class="comment">// 形成循环队列，current指向队头</span></span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 使用简单clock算法进行页面置换</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">3</span>; i &lt; <span class="number">20</span>; i++)&#123;			</span><br><span class="line">		<span class="comment">// 打印当前block中的页编号</span></span><br><span class="line">		print_blok(block);</span><br><span class="line">		<span class="comment">// 首先判断接下来的页面是否在Block中</span></span><br><span class="line">		<span class="keyword">if</span>(current_in_block(block,page_index[i]))&#123;</span><br><span class="line">			<span class="comment">// 如果接下来的页在Block中的话我们就修改一下访问位就OK</span></span><br><span class="line">			page[page_index[i]].access = <span class="literal">true</span>;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;页%d存在于Block中，无需执行页面替换\n&quot;</span>,page_index[i]);</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="comment">// 如果不再当前进程的Block中就需要调用clock进行页面替换</span></span><br><span class="line">			clock(page_index[i],block,&amp;current, page);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译和执行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">root@SENCOM:~&#x2F;Code&#x2F;OS&#x2F;Page_Replacement_Algorithms# gcc clock.c &amp;&amp; .&#x2F;a.out </span><br><span class="line">当前Block：7 0 1 </span><br><span class="line">读入新页编号2;换出的页编号:7</span><br><span class="line"></span><br><span class="line">当前Block：2 0 1 </span><br><span class="line">页0存在于Block中，无需执行页面替换</span><br><span class="line"></span><br><span class="line">当前Block：2 0 1 </span><br><span class="line">读入新页编号3;换出的页编号:1</span><br><span class="line"></span><br><span class="line">当前Block：2 0 3 </span><br><span class="line">页0存在于Block中，无需执行页面替换</span><br><span class="line"></span><br><span class="line">当前Block：2 0 3 </span><br><span class="line">读入新页编号4;换出的页编号:2</span><br><span class="line"></span><br><span class="line">当前Block：4 0 3 </span><br><span class="line">读入新页编号2;换出的页编号:3</span><br><span class="line"></span><br><span class="line">当前Block：4 0 2 </span><br><span class="line">读入新页编号3;换出的页编号:4</span><br><span class="line"></span><br><span class="line">当前Block：3 0 2 </span><br><span class="line">页0存在于Block中，无需执行页面替换</span><br><span class="line"></span><br><span class="line">当前Block：3 0 2 </span><br><span class="line">页3存在于Block中，无需执行页面替换</span><br><span class="line"></span><br><span class="line">当前Block：3 0 2 </span><br><span class="line">页2存在于Block中，无需执行页面替换</span><br><span class="line"></span><br><span class="line">当前Block：3 0 2 </span><br><span class="line">读入新页编号1;换出的页编号:3</span><br><span class="line"></span><br><span class="line">当前Block：1 0 2 </span><br><span class="line">页2存在于Block中，无需执行页面替换</span><br><span class="line"></span><br><span class="line">当前Block：1 0 2 </span><br><span class="line">页0存在于Block中，无需执行页面替换</span><br><span class="line"></span><br><span class="line">当前Block：1 0 2 </span><br><span class="line">页1存在于Block中，无需执行页面替换</span><br><span class="line"></span><br><span class="line">当前Block：1 0 2 </span><br><span class="line">读入新页编号7;换出的页编号:1</span><br><span class="line"></span><br><span class="line">当前Block：7 0 2 </span><br><span class="line">页0存在于Block中，无需执行页面替换</span><br><span class="line"></span><br><span class="line">当前Block：7 0 2 </span><br><span class="line">读入新页编号1;换出的页编号:2</span><br></pre></td></tr></table></figure>

<p>最后提一下<strong>改进型Clock置换算法</strong>，将一个页面换出时，如果该页面已被修改过，便必须将该页重新写回到磁盘上;但如果该页未被修改过，则不必将它拷回磁盘。换言之，对于修改过的页面，在换出时所付出的开销比未修改的页面大。在改进型的Clock算法中，除须考虑页面的使用情况外，还需增加一个因素——置换代价。由访问位A和修改位M可以组合成下面四种类型的页面：</p>
<p>1类(A=0,M=0)：表示该页面最近既未被访问，又未被修改，是最佳淘汰页。</p>
<p>2类(A=0,M=1)：表示该页面最近未被访问，但已被修改，并不是很好的淘汰页。</p>
<p>3类(A=1,M=0)：表示该页最近已被访问，但未被修改，该页可能再次被访问。</p>
<p>4类(A=1,B=1)：表示最近已被访问且被修该，该页可能再被访问。</p>
<p>在内存中的每一页，都必定是这四类页之一。在进行页面置换时，可采用与简单Clock算法类似的算法，其差别在于该算法必须同时检查访问位和修改位，以确定该页属于四类叶中的哪一种。其执行步骤可分成一下三步：</p>
<p>（一）从指针所指示的当前位置开始，扫描循环队列，寻找A=0,M=0的第一类页面，将所有遇到的第一个页面作为所选中的淘汰页。在第一次扫描期间不改变访问位A。</p>
<p>（二）如果第一步失败，即查找一轮后未遇到第一类页面，则开始第二轮扫描，寻找A=0，M=1的第二类页面，将所遇到的第一个这类页面作为淘汰页。在第二轮扫描期间，将所有的扫描过的页面的访问位都置0。</p>
<p>（三）如果第二步失败，亦即未找到第二类页面，则旧将指针返回到开始的位置，并将所有的访问位复0。然后重复第一步，即寻找A=0，M=0的第一类页面，如果仍失败，必要时重复第二步。寻找A=0,M=1的第二类页面，此时就一定能够找到被淘汰的页。</p>
<p>该算法与简单Clock算法比较，可减少磁盘的I/O操作次数，但为了找到一个可置换的页，可能须经过几轮扫描。换言之，实现该算法本身的开销将有所增加。</p>
<p>改进型Clcok算法只需在原Clock算法的基础上进行简单修改即可，这里就不给出该算法的实现了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bh6aol.top/2019/10/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95-OPT%EF%BC%8CFIFO%EF%BC%8CLRU%EF%BC%8CCLOCK/" data-id="ckogs5jqm00417svre0u7eqo5" data-title="操作系统之页面置换算法-OPT，FIFO，LRU，CLOCK" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algo/" rel="tag">algo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/14/pip%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          pip使用技巧总结
        
      </div>
    </a>
  
  
    <a href="/2019/10/03/Debian%E7%9E%8E%E6%8A%98%E8%85%BE%E7%B3%BB%E5%88%97-%E8%BD%AF%E4%BB%B6%E6%9B%B4%E6%96%B0%E5%92%8C%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Debian瞎折腾系列-软件更新和显卡驱动问题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/adb/" rel="tag">adb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algo/" rel="tag">algo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/assembly/" rel="tag">assembly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debian/" rel="tag">debian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/" rel="tag">eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/" rel="tag">error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/junit/" rel="tag">junit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/" rel="tag">pip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/project/" rel="tag">project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyhthon/" rel="tag">pyhthon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberrypi/" rel="tag">raspberrypi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsa/" rel="tag">rsa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springsecurity/" rel="tag">springsecurity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/algo/" style="font-size: 14px;">algo</a> <a href="/tags/android/" style="font-size: 16px;">android</a> <a href="/tags/assembly/" style="font-size: 10px;">assembly</a> <a href="/tags/c/" style="font-size: 18px;">c</a> <a href="/tags/debian/" style="font-size: 10px;">debian</a> <a href="/tags/django/" style="font-size: 12px;">django</a> <a href="/tags/eclipse/" style="font-size: 12px;">eclipse</a> <a href="/tags/error/" style="font-size: 14px;">error</a> <a href="/tags/git/" style="font-size: 12px;">git</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/junit/" style="font-size: 10px;">junit</a> <a href="/tags/linux/" style="font-size: 16px;">linux</a> <a href="/tags/maven/" style="font-size: 12px;">maven</a> <a href="/tags/mybatis/" style="font-size: 12px;">mybatis</a> <a href="/tags/pip/" style="font-size: 10px;">pip</a> <a href="/tags/project/" style="font-size: 10px;">project</a> <a href="/tags/pyhthon/" style="font-size: 10px;">pyhthon</a> <a href="/tags/python/" style="font-size: 12px;">python</a> <a href="/tags/raspberrypi/" style="font-size: 10px;">raspberrypi</a> <a href="/tags/redis/" style="font-size: 12px;">redis</a> <a href="/tags/rsa/" style="font-size: 10px;">rsa</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/springsecurity/" style="font-size: 10px;">springsecurity</a> <a href="/tags/windows/" style="font-size: 12px;">windows</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/09/springsecurity%E9%83%A8%E5%88%86%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E6%97%A0%E6%B3%95%E5%8A%A0%E8%BD%BD/">springsecurity部分静态资源无法加载</a>
          </li>
        
          <li>
            <a href="/2021/04/24/%E6%8A%A5%E9%94%99-java-%E7%A8%8B%E5%BA%8F%E5%8C%85org-springframework-boot-autoconfigure/">报错:java:程序包org.springframework.boot.autoconfigure</a>
          </li>
        
          <li>
            <a href="/2021/04/22/Eclipse-%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7/">Eclipse 断点调试技巧</a>
          </li>
        
          <li>
            <a href="/2021/04/21/Eclipse-web-%E9%A1%B9%E7%9B%AE%E4%B8%8D%E7%BC%96%E8%AF%91%E9%97%AE%E9%A2%98/">Eclipse web 项目不编译问题</a>
          </li>
        
          <li>
            <a href="/2021/04/18/List%E6%8C%89%E8%A7%84%E5%88%99%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0/">List按规则删除元素</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 BH6AOL<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>