html,body{
	margin: 0;
}
.cx-time-main{
	padding: 20px 0;
}
ul{
	white-space:nowrap;
	margin: 0;
	padding: 0;
}
ul li{
	outline: none;
	list-style-type: none;
	margin: 0px;
}
.cx-time-main{
	width: 100%;
	height: auto;
}
.cx-time-box{
	position: relative;
	width: 100%;
	height: auto;
}
.cx-time-main ul li{
	position: relative;
	padding: 10px 0;
	height: auto;
}
.cx-time-main ul li:nth-child(2n){
	padding-left: 54%;
	text-align: left;
}
.cx-time-main ul li:nth-child(2n+1){
	padding-right: 54%;
	text-align: right;
}
.cx-main-box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 12px;
    height: 12px;
    margin: -8px 0 0 -8px;
    border-radius: 50%;
    z-index: 2;
    border: 2px solid #80cbc4;
}
.cx-main-box::after {
    content: '';
    position: absolute;
    top: calc(50% - 1px);
    left: calc(50% + 6px);
    width: calc(4% - 6px);
    height: 2px;
    background: #80cbc4;
}
.cx-time-main ul li:nth-child(2n+1) .cx-main-box::after{
	left: auto;
	right: calc(50% + 6px);
}
.active::before {
	background: #26a69a;
	border: 2px solid #26a69a;
}
.cx-time-main ul li::before,.cx-time-main ul li::after{
	content: '';
	position: absolute;
	top: 0;
	width: 2px;
	height: calc(50% - 8px);
	left: 50%;
	background: #26a69a;
	margin-left: -2px;
}
.cx-time-main ul li::after {
	top: auto;
	bottom: 0;
}
.cx-main-box{
	display: inline-block;
	min-width: 40%;
	min-height: 40px;
	background: #80cbc4;
	border-radius: 4px;
	padding: 10px 20px;
	cursor: pointer;
}
